# PokemonApp-Retrofit-RecyclerView

./: local.properties
app/: build.gradle
app/src/androidTest/java/shreyas/retrofit_pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shreyas/retrofit_pokemon/activity/: PokemonDetailActivity.java  PokemonListActivity.java
app/src/main/java/shreyas/retrofit_pokemon/adapter/: PokemonAdapter.java
app/src/main/java/shreyas/retrofit_pokemon/listener/: ItemClickListener.java
app/src/main/java/shreyas/retrofit_pokemon/model/: PokeMon.java  PokeMonResponse.java  PokemonDetailedResponse.java  PokemonSprites.java  PokemonSubType.java  PokemonTypeNames.java
app/src/main/java/shreyas/retrofit_pokemon/rest/: APIClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shreyas/retrofit_pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
